.home-hero {

}

.full-bleed-section {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);

    &__content {
        grid-column: span 5;
        padding: 5rem;

        &.content-dark {
            background-color: var(--color-black);
            color: var(--color-white);
        }

        &.content-light {
            background-color: var(--color-white);
            color: var(--color-black);
        }
    }

    &__image {
        grid-column: span 7;
        height: 60rem;
        
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}